import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.WeightedItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.events.IEventManager;
import crafttweaker.event.PlayerRightClickItemEvent;
import crafttweaker.event.IPlayerEvent;
//vanilla.seeds.addSeed( % 1);

events.onPlayerRightClickItem(function (event as crafttweaker.event.PlayerRightClickItemEvent) 
{
        var InfiC = <minecraft:clock>.withTag({ench: [{lvl: 1 as short, id: 51 as short}], RepairCost: 1, display: {Lore: ["時間を司る腕時計", "OP付与者のみが扱うことができ", "ランダムでプレイヤーを倒すことができる"], Name: "§6§lInfinity Clock"}});

if(InfiC.matches(event.item)) { 
        event.player.executeCommand("kill @r");
        } 
}
);

for item in loadedMods["minecraft"].items {
vanilla.seeds.addSeed(item % 1);
}



vanilla.seeds.addSeed(<minecraft:tnt>.withTag({ench: [{lvl: 2 as short, id: 20 as short}], RepairCost: 1, HideFlags: 3, display: {Lore: ["なぐった相手を燃やす爆炎のTNT", "§7攻撃力: §a+3"], Name: "§4§l燃えるTNT"}, AttributeModifiers: [{UUIDMost: 7987989470089266148 as long, UUIDLeast: -5212326814286904289 as long, Amount: 3.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:slime_ball>.withTag({ench: [{lvl: 1 as short, id: 71 as short}], RepairCost: 1, HideFlags: 2, display: {Lore: ["いまにもうごきだしそうだ.....", "§f完全ノックバック耐性"], Name: "§2§l生きてるスライムボール"}, AttributeModifiers: [{UUIDMost: -789342900677817034 as long, UUIDLeast: -8415169016356520966 as long, Amount: 1.0, AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:bed:5>.withTag({ench: [{lvl: 2 as short, id: 19 as short}], RepairCost: 1, HideFlags: 3, display: {Lore: ["ホモキャラで金巻き上げてJKと", "イチャラブラブか～", "§7体力: §c40%減", "§7攻撃力: §2+4"], Name: "§5§lJKと一緒に寝た布団"}, AttributeModifiers: [{UUIDMost: -7931585051822504064 as long, UUIDLeast: -6838164202514332669 as long, Amount: -0.4, AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}, {UUIDMost: 2456839628979323697 as long, UUIDLeast: -8179899463583508194 as long, Amount: 4.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:clock>.withTag({ench: [{lvl: 1 as short, id: 51 as short}], RepairCost: 1, display: {Lore: ["時間を司る腕時計", "OP付与者のみが扱うことができ", "ランダムでプレイヤーを倒すことができる"], Name: "§6§lInfinity Clock"}}) % 1);

vanilla.seeds.addSeed(<minecraft:skull:3>.withTag({SkullOwner: {Id: "b8eb6ba3-34a4-4b09-8e57-7a258b9ef532", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjM5M2I1NGE4MGJjY2VmYWQ2NmYxNTk2ZWM5OTk1Mzk4NjhkMDE2ZWFlNGI1NDc3ZTU3ZGEzOTc1OTQxMTM5NyJ9fX0="}]}}, display: {Name: "§6§lS■■iet"}, AttributeModifiers: [{UUIDMost: -1499649061787123518 as long, UUIDLeast: -5951101763829994017 as long, Amount: 3.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 4704968325006901325 as long, UUIDLeast: -8048258018504205194 as long, Amount: 3.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:stick>.withTag({ench: [{lvl: 2 as short, id: 19 as short}], RepairCost: 1, HideFlags: 3, display: {Lore: ["おい田中！一緒に野球やろうぜ！お前ボールな！", "§7攻撃力: §a+3", "§7攻撃速度: §c-3", "§9§lノックバックII"], Name: "§c§l野球バット"}, AttributeModifiers: [{UUIDMost: -7627096381604605959 as long, UUIDLeast: -6572315280114333288 as long, Amount: 3.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 7349332616309329462 as long, UUIDLeast: -9007974579315541198 as long, Amount: -3.0, Slot: "mainhand", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:blaze_rod>.withTag({ench: [{lvl: 2 as short, id: 19 as short}, {lvl: 2 as short, id: 20 as short}], RepairCost: 3, HideFlags: 3, display: {Lore: ["もっと！熱くなれよ！！！", "§7攻撃力: §a+6", "§7攻撃速度: §c-4", "§9§l炎属性II,ノックバックII"], Name: "§c§l熱血！野球バット！"}, AttributeModifiers: [{UUIDMost: 9044617508508420430 as long, UUIDLeast: -6968818977840564382 as long, Amount: 6.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 7123353329384570958 as long, UUIDLeast: -5963399036243718748 as long, Amount: -3.55, Slot: "mainhand", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:diamond>.withTag({ench: [{lvl: 4 as short, id: 0 as short}], RepairCost: 1, HideFlags: 3, display: {Lore: ["オフハンドに持つと", "ダイヤモンドの力を得ることができ、", "防御力が20%上昇する", "§7防御力: §a20％増"], Name: "§b§lダイヤモンドの守護者"}, AttributeModifiers: [{UUIDMost: -7922909213935711189 as long, UUIDLeast: -5371575186700975330 as long, Amount: 0.2, Slot: "offhand", AttributeName: "generic.armor", Operation: 1, Name: "generic.armor"}, {UUIDMost: -6225030463648806184 as long, UUIDLeast: -5383405544286499278 as long, Amount: 0.2, Slot: "offhand", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:lingering_potion>.withTag({ench: [{lvl: 3 as short, id: 35 as short}], CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 1999980, Id: 20 as byte, Amplifier: 9 as byte}, {Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 1999980, Id: 9 as byte, Amplifier: 9 as byte}, {Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 1999980, Id: 2 as byte, Amplifier: 9 as byte}, {Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 1999980, Id: 17 as byte, Amplifier: 9 as byte}, {Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 1999980, Id: 19 as byte, Amplifier: 9 as byte}, {Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 1999980, Id: 15 as byte, Amplifier: 9 as byte}, {Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 1999980, Id: 27 as byte, Amplifier: 9 as byte}, {Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 1999980, Id: 4 as byte, Amplifier: 9 as byte}], CustomPotionColor: 0, RepairCost: 1, Potion: "minecraft:water", HideFlags: 33, display: {Lore: ["§4別名: 反デパスポーション", "デパスポーションを改良した、", "強力なうつ病薬である", "1度使うと死ぬか牛乳を飲むまで", "うつ病を発症する"], Name: "§b§lアンチ・デパスポーション"}}) % 1);

vanilla.seeds.addSeed(<minecraft:diamond_hoe>.withTag({ench: [{lvl: 6 as short, id: 17 as short}, {lvl: 6 as short, id: 16 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["人狼が使っていたとされる鎌", "非常に強力である", "§7攻撃力; §a+11", "§7攻撃速度: §c-3.5", "§9§lダメージ増加 VI, アンデット特攻 VI"], Name: "§4§l人狼の鎌"}, AttributeModifiers: [{UUIDMost: -7097584867420648441 as long, UUIDLeast: -6107067451103438902 as long, Amount: 11.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 6480717901476089451 as long, UUIDLeast: -8941998128262984299 as long, Amount: -3.5, Slot: "mainhand", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:flint_and_steel>.withTag({ench: [{lvl: 5 as short, id: 20 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7耐久力が無限だが、", "§7体力が半減する.", "§7体力: §c50%減", "§9§l火属性V"], Name: "§c§l無限火打石"}, AttributeModifiers: [{UUIDMost: -7779269032232074736 as long, UUIDLeast: -8590638804894124141 as long, Amount: -0.5, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:hopper>.withTag({ench: [{lvl: 1 as short, id: 70 as short}], RepairCost: 1, HideFlags: 7, display: {Lore: ["§7オフハンドに持つと", "§7体力が２倍増加する", "§7体力:§a ２倍"], Name: "§6§lラッパ"}, AttributeModifiers: [{UUIDMost: -158870809584972496 as long, UUIDLeast: -5924727964768246669 as long, Amount: 1.0, Slot: "offhand", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:golden_shovel>.withTag({ench: [{lvl: 1 as short, id: 33 as short}, {lvl: 3 as short, id: 32 as short}], RepairCost: 1, Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7でんでん社が開発した特殊なドリル", "§7採掘用としても使えたり、戦闘でも使えたりと", "§7用途はさまざまである", "§7攻撃力: §a+7"], Name: "§6§k§lでんでんドリル"}, AttributeModifiers: [{UUIDMost: 7025619548130002025 as long, UUIDLeast: -9116343389022833748 as long, Amount: 7.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:diamond_axe>.withTag({ench: [{lvl: 6 as short, id: 32 as short}, {lvl: 6 as short, id: 17 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7ぼろぼろの斧をいけこ水によって、", "§7修復されて豪華になった斧", "§7攻撃力:§a +11", "§9§lアンデット特攻VI, 効率強化 VI"], Name: "§b§l豪華な斧"}, AttributeModifiers: [{UUIDMost: 4017508964925981029 as long, UUIDLeast: -6340683162903328750 as long, Amount: 11.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:dye:14>.withTag({ench: [{lvl: 3 as short, id: 62 as short}], RepairCost: 1, HideFlags: 3, display: {Lore: ["§7牛を●して革剥ぎ取った物", "§7......え？", "§7攻撃力: §a+1"], Name: "§d§l剥ぎ取られた牛の革"}, AttributeModifiers: [{UUIDMost: 6409228677419714004 as long, UUIDLeast: -9174543386981003976 as long, Amount: 1.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:diamond_boots>.withTag({ench: [{lvl: 1 as short, id: 34 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7防御力は上がらないが", "§7脚が軽くなり走るのが早くなる", "§7スピード: §a+6"], Name: "§b§l俊足"}, AttributeModifiers: [{UUIDMost: 5172336324097625227 as long, UUIDLeast: -4955130576246631941 as long, Amount: 0.06, Slot: "feet", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:red_flower:2>.withTag({ench: [{lvl: 5 as short, id: 17 as short}], RepairCost: 1, HideFlags: 3, display: {Lore: ["§7胞子を放つ花", "§7オフハンドに持つと", "§7防御力が半減するが、攻撃速度が上昇する", "§7攻撃速度: §a+8", "§7防御力: §c半減"], Name: "§5§l胞子を放つ魔花"}, AttributeModifiers: [{UUIDMost: -6248472448846904722 as long, UUIDLeast: -5675817758604380151 as long, Amount: 8.0, Slot: "offhand", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}, {UUIDMost: 4915912207982152547 as long, UUIDLeast: -9203846435227085191 as long, Amount: -0.5, Slot: "offhand", AttributeName: "generic.armor", Operation: 1, Name: "generic.armor"}, {UUIDMost: -7321614730763222104 as long, UUIDLeast: -4787543716133172303 as long, Amount: -0.5, Slot: "offhand", AttributeName: "generic.armorToughness", Operation: 1, Name: "generic.armorToughness"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:wooden_sword>.withTag({ench: [{lvl: 5 as short, id: 22 as short}, {lvl: 10 as short, id: 17 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7攻撃力は下がるが、", "§7アンデットに対する攻撃力は上昇する", "§7攻撃力: §a+2", "§9§lアンデット特攻X"], Name: "§5§lタチャンカソード"}, AttributeModifiers: [{UUIDMost: 4050702667130883639 as long, UUIDLeast: -5391553810985464805 as long, Amount: 2.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 2229424678320948569 as long, UUIDLeast: -9151024471078500125 as long, Amount: -2.0, Slot: "mainhand", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:milk_bucket>.withTag({ench: [{lvl: 3 as short, id: 62 as short}], RepairCost: 1, HideFlags: 3, display: {Lore: ["§7給食にでてきた牛乳", "§7トラウマを思い出して、体力と防御力が半減する", "§7体力: §c半減", "§7防御力: §c半減"], Name: "§f§l給食に出てきた牛乳"}, AttributeModifiers: [{UUIDMost: -8273055166871810842 as long, UUIDLeast: -6451934682589489730 as long, Amount: -0.5, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}, {UUIDMost: 5352217156095000755 as long, UUIDLeast: -6734711243521612720 as long, Amount: -0.5, Slot: "mainhand", AttributeName: "generic.armor", Operation: 1, Name: "generic.armor"}, {UUIDMost: -1364748825123010366 as long, UUIDLeast: -7211977831298450212 as long, Amount: -0.5, Slot: "mainhand", AttributeName: "generic.armorToughness", Operation: 1, Name: "generic.armorToughness"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:furnace>.withTag({ench: [{lvl: 4 as short, id: 1 as short}, {lvl: 2 as short, id: 20 as short}], RepairCost: 3, HideFlags: 1, display: {Lore: ["§7激熱！ファンタスティック！", "§c§l燃えろ燃えろ燃えろ！", "§9§lFire Protection IV, Fire Aspect II"], Name: "§c§l熱湯かまど"}}) % 1);

vanilla.seeds.addSeed(<minecraft:bread>.withTag({ench: [{lvl: 4 as short, id: 4 as short}], RepairCost: 1, HideFlags: 7, display: {Lore: ["§7ジャダムパンが捨てられてかびてしまったパン", "§7持つと移動速度が低下する", "§9§l移動速度低下"], Name: "§5かびたパン"}, AttributeModifiers: [{UUIDMost: 5288599436750832335 as long, UUIDLeast: -8677929908126409222 as long, Amount: -0.03, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:chest>.withTag({ench: [{lvl: 1 as short, id: 70 as short}], RepairCost: 1, HideFlags: 1, BlockEntityTag: {Items: [{Slot: 0 as byte, id: "minecraft:log", Count: 64 as byte, Damage: 0 as short}, {Slot: 1 as byte, id: "minecraft:log", Count: 64 as byte, Damage: 0 as short}, {Slot: 2 as byte, id: "minecraft:log", Count: 64 as byte, Damage: 0 as short}, {Slot: 3 as byte, id: "minecraft:log", Count: 64 as byte, Damage: 0 as short}, {Slot: 4 as byte, id: "minecraft:log", Count: 64 as byte, Damage: 3 as short}, {Slot: 5 as byte, id: "minecraft:log", Count: 64 as byte, Damage: 3 as short}, {Slot: 6 as byte, id: "minecraft:log", Count: 64 as byte, Damage: 3 as short}, {Slot: 7 as byte, id: "minecraft:log", Count: 64 as byte, Damage: 3 as short}, {Slot: 8 as byte, id: "minecraft:log2", Count: 64 as byte, Damage: 0 as short}, {Slot: 9 as byte, id: "minecraft:log2", Count: 64 as byte, Damage: 0 as short}, {Slot: 10 as byte, id: "minecraft:log2", Count: 64 as byte, Damage: 0 as short}, {Slot: 11 as byte, id: "minecraft:log2", Count: 64 as byte, Damage: 0 as short}, {Slot: 12 as byte, id: "minecraft:log2", Count: 64 as byte, Damage: 1 as short}, {Slot: 13 as byte, id: "minecraft:log2", Count: 64 as byte, Damage: 1 as short}, {Slot: 14 as byte, id: "minecraft:log2", Count: 64 as byte, Damage: 1 as short}, {Slot: 15 as byte, id: "minecraft:log2", Count: 64 as byte, Damage: 1 as short}, {Slot: 16 as byte, id: "minecraft:log", Count: 64 as byte, Damage: 1 as short}, {Slot: 17 as byte, id: "minecraft:log", Count: 64 as byte, Damage: 1 as short}, {Slot: 18 as byte, id: "minecraft:log", Count: 64 as byte, Damage: 1 as short}, {Slot: 19 as byte, id: "minecraft:log", Count: 64 as byte, Damage: 1 as short}, {Slot: 20 as byte, id: "minecraft:log", Count: 64 as byte, Damage: 2 as short}, {Slot: 21 as byte, id: "minecraft:log", Count: 64 as byte, Damage: 2 as short}, {Slot: 22 as byte, id: "minecraft:log", Count: 64 as byte, Damage: 2 as short}, {Slot: 23 as byte, id: "minecraft:log", Count: 64 as byte, Damage: 2 as short}], id: "minecraft:chest", Lock: ""}, display: {Lore: ["§7原木が入ったチェスト"], Name: "§6§l原木入りチェスト"}}) % 0.8);

vanilla.seeds.addSeed(<minecraft:dropper>.withTag({ench: [{lvl: 5 as short, id: 18 as short}], RepairCost: 1, HideFlags: 1, BlockEntityTag: {Items: [{Slot: 0 as byte, id: "minecraft:emerald_block", Count: 1 as byte, Damage: 0 as short}, {Slot: 1 as byte, id: "minecraft:lapis_block", Count: 1 as byte, Damage: 0 as short}, {Slot: 2 as byte, id: "minecraft:gold_block", Count: 1 as byte, Damage: 0 as short}, {Slot: 4 as byte, id: "minecraft:redstone_block", Count: 1 as byte, Damage: 0 as short}, {Slot: 6 as byte, id: "minecraft:diamond_block", Count: 1 as byte, Damage: 0 as short}, {Slot: 7 as byte, id: "minecraft:quartz_block", Count: 1 as byte, Damage: 0 as short}, {Slot: 8 as byte, id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}], id: "minecraft:dropper", Lock: ""}, display: {Lore: ["§7鉱石が入ったボックス", "§7割とレア"], Name: "§6§l鉱石ボックス"}}) % 0.7);

vanilla.seeds.addSeed(<minecraft:totem_of_undying>.withTag({ench: [{lvl: 3 as short, id: 34 as short}], RepairCost: 1, HideFlags: 3, display: {Lore: ["§7オフハンドに持つと一度だけ、", "§7死を回避できる", "§7攻撃力: §a+5"], Name: "§5§lKUNの分身"}, AttributeModifiers: [{UUIDMost: -8236805468096476451 as long, UUIDLeast: -8169096940164714928 as long, Amount: 5.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:blaze_powder>.withTag({ench: [{lvl: 2 as short, id: 9 as short}], RepairCost: 1, HideFlags: 3, display: {Lore: ["§7リーチ: §a+2"], Name: "§c§l煉獄の粉塵"}, AttributeModifiers: [{UUIDMost: -1360955239996634531 as long, UUIDLeast: -5571198889741615335 as long, Amount: 2.0, Slot: "offhand", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:fish:3>.withTag({ench: [{lvl: 1 as short, id: 71 as short}], RepairCost: 1, HideFlags: 3, display: {Lore: ["§7オフハンドに持つと体力が激減するが攻撃力が２倍増加する", "§f体力: §c80％減", "§7攻撃力: §a２倍増"], Name: "§5§l呪われた人形"}, AttributeModifiers: [{UUIDMost: -600933269716515054 as long, UUIDLeast: -6986009856925310597 as long, Amount: -0.8, Slot: "offhand", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}, {UUIDMost: 4912576815547039995 as long, UUIDLeast: -7386181950084531253 as long, Amount: 1.0, Slot: "offhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:spawn_egg>.withTag({display: {Name: "§a§lおおきなスライムたまご"}, EntityTag: {ArmorDropChances: [0.0 as float, 0.0 as float, 0.0 as float, 1.0 as float], Health: 500.0 as float, Size: 30, ArmorItems: [{}, {}, {}, {tag: {Unbreakable: 1 as byte}, id: "minecraft:elytra", Count: 1 as byte, Damage: 0 as short}], Attributes: [{Base: 500.0, Name: "generic.maxHealth"}], id: "minecraft:slime", ActiveEffects: [{ShowParticles: 0 as byte, Duration: 100000, Id: 8 as byte, Amplifier: 3 as byte}]}}) % 1);

vanilla.seeds.addSeed(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]}) % 1);

vanilla.seeds.addSeed(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48 as short}]}) % 1);

vanilla.seeds.addSeed(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8 as short}]}) % 1);

vanilla.seeds.addSeed(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}) % 1);

vanilla.seeds.addSeed(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0 as short}]}) % 1);

vanilla.seeds.addSeed(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32 as short}]}) % 1);

vanilla.seeds.addSeed(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}) % 1);

vanilla.seeds.addSeed(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9 as short}]}) % 1);

vanilla.seeds.addSeed(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17 as short}]}) % 1);

vanilla.seeds.addSeed(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18 as short}]}) % 1);

vanilla.seeds.addSeed(<minecraft:chest>.withTag({BlockEntityTag: {Items: [{Slot: 0 as byte, id: "minecraft:nether_wart", Count: 64 as byte, Damage: 0 as short}, {Slot: 1 as byte, id: "minecraft:glowstone_dust", Count: 64 as byte, Damage: 0 as short}, {Slot: 2 as byte, id: "minecraft:redstone", Count: 64 as byte, Damage: 0 as short}, {Slot: 3 as byte, id: "minecraft:sugar", Count: 64 as byte, Damage: 0 as short}, {Slot: 4 as byte, id: "minecraft:ghast_tear", Count: 64 as byte, Damage: 0 as short}, {Slot: 5 as byte, id: "minecraft:golden_carrot", Count: 64 as byte, Damage: 0 as short}, {Slot: 6 as byte, id: "minecraft:speckled_melon", Count: 64 as byte, Damage: 0 as short}, {Slot: 7 as byte, id: "minecraft:fermented_spider_eye", Count: 64 as byte, Damage: 0 as short}, {Slot: 8 as byte, id: "minecraft:blaze_powder", Count: 64 as byte, Damage: 0 as short}, {Slot: 9 as byte, id: "minecraft:rabbit_foot", Count: 64 as byte, Damage: 0 as short}, {Slot: 10 as byte, id: "minecraft:gunpowder", Count: 64 as byte, Damage: 0 as short}, {Slot: 11 as byte, id: "minecraft:glass_bottle", Count: 64 as byte, Damage: 0 as short}, {Slot: 12 as byte, id: "minecraft:brewing_stand", Count: 3 as byte, Damage: 0 as short}, {Slot: 13 as byte, id: "minecraft:cauldron", Count: 1 as byte, Damage: 0 as short}, {Slot: 14 as byte, id: "minecraft:water_bucket", Count: 1 as byte, Damage: 0 as short}, {Slot: 15 as byte, id: "minecraft:water_bucket", Count: 1 as byte, Damage: 0 as short}], id: "minecraft:chest", Lock: ""}, display: {Lore: ["§7ポーション素材が入ったチェスト"], Name: "§6§lポーションチェスト"}}) % 1);

vanilla.seeds.addSeed(<minecraft:bow>.withTag({ench: [{lvl: 6 as short, id: 48 as short}, {lvl: 1 as short, id: 51 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7ロビンフットが使っていた弓", "§7持つと移動速度を上昇させる", "§7移動速度: §a+3", "§9§l射撃ダメージ増加 VI, 無限"], Name: "§a§lロビンフットの弓"}, AttributeModifiers: [{UUIDMost: 2925962804149175222 as long, UUIDLeast: -5349596037171958329 as long, Amount: 0.03, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:nether_star> % 1);

vanilla.seeds.addSeed(<minecraft:ender_pearl>*16 % 1);

vanilla.seeds.addSeed(<minecraft:spawn_egg>.withTag({display: {Lore: ["とてもサイズのでかいマグマスライムを召喚します"], Name: "§4§l超びっくぅ！マグマスライムのたまご"}, EntityTag: {Size: 50, id: "minecraft:magma_cube"}}) % 1);

vanilla.seeds.addSeed(<minecraft:golden_apple:1>*64 % 1);

vanilla.seeds.addSeed(<minecraft:bedrock> % 1);

vanilla.seeds.addSeed(<minecraft:web>*64 % 1);

vanilla.seeds.addSeed(<minecraft:lead> % 1);

vanilla.seeds.addSeed(<minecraft:name_tag> % 1);

vanilla.seeds.addSeed(<minecraft:compass> % 1);

vanilla.seeds.addSeed(<minecraft:spawn_egg>.withTag({display: {Name: "超びっくぅ！ §a§lおおきなスライムたまご"}, EntityTag: {ArmorDropChances: [0.0 as float, 0.0 as float, 0.0 as float, 1.0 as float], Health: 500.0 as float, Size: 50, ArmorItems: [{}, {}, {}, {tag: {Unbreakable: 1 as byte}, id: "minecraft:elytra", Count: 1 as byte, Damage: 0 as short}], Attributes: [{Base: 500.0, Name: "generic.maxHealth"}], id: "minecraft:slime", ActiveEffects: [{ShowParticles: 0 as byte, Duration: 100000, Id: 8 as byte, Amplifier: 3 as byte}]}}) % 1);

vanilla.seeds.addSeed(<minecraft:chest>.withTag({BlockEntityTag: {Items: [{Slot: 11 as byte, id: "minecraft:saddle", Count: 1 as byte, Damage: 0 as short}, {Slot: 13 as byte, id: "minecraft:spawn_egg", Count: 1 as byte, tag: {EntityTag: {id: "minecraft:pig"}}, Damage: 0 as short}, {Slot: 15 as byte, id: "minecraft:carrot_on_a_stick", Count: 1 as byte, Damage: 0 as short}], id: "minecraft:chest", Lock: ""}, display: {Name: "§6§l豚乗りセット"}}) % 1);

vanilla.seeds.addSeed(<minecraft:flint>.withTag({ench: [{lvl: 5 as short, id: 16 as short}], RepairCost: 1, display: {Lore: [""], Name: "§5§lとがった石"}}) % 1);

vanilla.seeds.addSeed(<minecraft:emerald>.withTag({ench: [{lvl: 5 as short, id: 16 as short}], RepairCost: 1, HideFlags: 3, display: {Lore: ["§7とても重い宝石で出来た剣", "§7移動速度と攻撃速度が低下するが１発の火力が高い", "§7移動速度: §c-5", "§7攻撃速度: §c-3", "§7攻撃力: §a+12"], Name: "§a§lエメラルドブレード"}, AttributeModifiers: [{UUIDMost: 8750852079737979475 as long, UUIDLeast: -7387291042563148651 as long, Amount: -0.05, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}, {UUIDMost: -3335274159157197776 as long, UUIDLeast: -4922604601706530133 as long, Amount: 12.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 2913717416252885669 as long, UUIDLeast: -8205961123837770995 as long, Amount: -3.0, Slot: "mainhand", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:chest>.withTag({BlockEntityTag: {Items: [{Slot: 0 as byte, id: "minecraft:wool", Count: 64 as byte, Damage: 0 as short}, {Slot: 1 as byte, id: "minecraft:wool", Count: 64 as byte, Damage: 1 as short}, {Slot: 2 as byte, id: "minecraft:wool", Count: 64 as byte, Damage: 2 as short}, {Slot: 3 as byte, id: "minecraft:wool", Count: 64 as byte, Damage: 3 as short}, {Slot: 4 as byte, id: "minecraft:wool", Count: 64 as byte, Damage: 5 as short}, {Slot: 5 as byte, id: "minecraft:wool", Count: 64 as byte, Damage: 6 as short}, {Slot: 6 as byte, id: "minecraft:wool", Count: 64 as byte, Damage: 7 as short}, {Slot: 7 as byte, id: "minecraft:wool", Count: 64 as byte, Damage: 8 as short}, {Slot: 8 as byte, id: "minecraft:wool", Count: 64 as byte, Damage: 4 as short}, {Slot: 9 as byte, id: "minecraft:wool", Count: 64 as byte, Damage: 9 as short}, {Slot: 10 as byte, id: "minecraft:wool", Count: 64 as byte, Damage: 10 as short}, {Slot: 11 as byte, id: "minecraft:wool", Count: 64 as byte, Damage: 11 as short}, {Slot: 12 as byte, id: "minecraft:wool", Count: 64 as byte, Damage: 12 as short}, {Slot: 13 as byte, id: "minecraft:wool", Count: 64 as byte, Damage: 13 as short}, {Slot: 14 as byte, id: "minecraft:wool", Count: 64 as byte, Damage: 14 as short}, {Slot: 15 as byte, id: "minecraft:wool", Count: 64 as byte, Damage: 15 as short}], id: "minecraft:chest", Lock: ""}, display: {Name: "§6§l羊毛入りチェスト"}}) % 1);

vanilla.seeds.addSeed(<minecraft:chest>.withTag({BlockEntityTag: {Items: [{Slot: 10 as byte, id: "minecraft:sapling", Count: 64 as byte, Damage: 0 as short}, {Slot: 12 as byte, id: "minecraft:sapling", Count: 64 as byte, Damage: 1 as short}, {Slot: 14 as byte, id: "minecraft:sapling", Count: 64 as byte, Damage: 2 as short}, {Slot: 16 as byte, id: "minecraft:sapling", Count: 64 as byte, Damage: 3 as short}, {Slot: 20 as byte, id: "minecraft:sapling", Count: 64 as byte, Damage: 4 as short}, {Slot: 24 as byte, id: "minecraft:sapling", Count: 64 as byte, Damage: 5 as short}], id: "minecraft:chest", Lock: ""}, display: {Name: "§6§l苗木入りチェスト"}}) % 1);

vanilla.seeds.addSeed(<minecraft:chest>.withTag({BlockEntityTag: {Items: [{Slot: 0 as byte, id: "minecraft:yellow_flower", Count: 64 as byte, Damage: 0 as short}, {Slot: 1 as byte, id: "minecraft:red_flower", Count: 64 as byte, Damage: 1 as short}, {Slot: 2 as byte, id: "minecraft:red_flower", Count: 64 as byte, Damage: 0 as short}, {Slot: 3 as byte, id: "minecraft:red_flower", Count: 64 as byte, Damage: 2 as short}, {Slot: 4 as byte, id: "minecraft:red_flower", Count: 64 as byte, Damage: 3 as short}, {Slot: 5 as byte, id: "minecraft:red_flower", Count: 64 as byte, Damage: 4 as short}, {Slot: 6 as byte, id: "minecraft:red_flower", Count: 64 as byte, Damage: 5 as short}, {Slot: 7 as byte, id: "minecraft:red_flower", Count: 64 as byte, Damage: 6 as short}, {Slot: 8 as byte, id: "minecraft:red_flower", Count: 64 as byte, Damage: 7 as short}, {Slot: 9 as byte, id: "minecraft:red_flower", Count: 64 as byte, Damage: 8 as short}, {Slot: 10 as byte, id: "minecraft:double_plant", Count: 64 as byte, Damage: 1 as short}, {Slot: 11 as byte, id: "minecraft:double_plant", Count: 64 as byte, Damage: 0 as short}, {Slot: 12 as byte, id: "minecraft:double_plant", Count: 64 as byte, Damage: 4 as short}], id: "minecraft:chest", Lock: ""}, display: {Name: "§6§l花入りチェスト"}}) % 1);

vanilla.seeds.addSeed(<minecraft:double_plant:4>.withTag({ench: [{lvl: 3 as short, id: 7 as short}], RepairCost: 1, HideFlags: 3, display: {Lore: ["§7ばらされたバラにはバラバラにされた気持ちのバラがある", "§7攻撃力:§a +2", "§9§l棘の鎧III"], Name: "§5§lばらばらにされたバラ"}, AttributeModifiers: [{UUIDMost: -2280137063761163864 as long, UUIDLeast: -8037538502766125738 as long, Amount: 2.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:observer>.withTag({ench: [{lvl: 4 as short, id: 0 as short}], RepairCost: 1, HideFlags: 3, display: {Lore: ["§7持っている間ノックバック耐性が付く"], Name: "§7§l監視カメラ"}, AttributeModifiers: [{UUIDMost: 785669951707957906 as long, UUIDLeast: -5444114234853229163 as long, Amount: 1.0, Slot: "mainhand", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:rabbit_stew>.withTag({ench: [{lvl: 3 as short, id: 34 as short}], RepairCost: 1, HideFlags: 3, display: {Lore: ["§7よしこがKUNさんのために作ったスープ", "§7なぜか体力が０になる"], Name: "§5§lよしこのお手製スープ"}, AttributeModifiers: [{UUIDMost: -5831506135463672186 as long, UUIDLeast: -7270079050929327237 as long, Amount: -9.9999999E7, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:dye:15>.withTag({ench: [{lvl: 1 as short, id: 70 as short}], RepairCost: 1, display: {Name: "§7§l使用済みテッシュ"}}) % 1);

vanilla.seeds.addSeed(<minecraft:spawn_egg>.withTag({display: {Name: "Kunのたまご"}, EntityTag: {ArmorItems: [{Slot: 0 as byte, id: "minecraft:leather_boots", Count: 1 as byte, tag: {display: {color: 1908001}}, Damage: 0 as short}, {Slot: 1 as byte, id: "minecraft:leather_leggings", Count: 1 as byte, tag: {display: {color: 1908001}}, Damage: 0 as short}, {Slot: 2 as byte, id: "minecraft:leather_chestplate", Count: 1 as byte, tag: {display: {color: 1908001}}, Damage: 0 as short}, {Slot: 3 as byte, id: "minecraft:skull", Count: 1 as byte, tag: {SkullOwner: {Id: "132627b1-6398-494b-9687-de73d4083696", Properties: {textures: [{Signature: "UO0ymZPdqZ2aQLYcNMttA1ZKMrB2V5kBVykzcRfCLxCUXL967/XD+Eh91DoLn9Y/pnD/Tbtl5vjGp/W2dEOQGAg4YE/ssgDVPtT2KgGdBSTH1M4m53gdeQO8F/54NT2vjW1wnjkVX8TzYjFqsKE1WoTUmK/2ExfoHbIP2hf/mi7lC5qfmU7ql2tCWbLW7dSm4yoU+EpJ+SOJ7wncyODa3oAC1acpCWDy0GfAf282u5T/01IjBWgbVXmMUYhCgMsHowPrYIdqDCfuO0+oCL37V7Xb9FqNNI4AbIO5oJIUXSOVI5agVDvm60M7KXHT1PFJwScTGpeAjgfLlzyCntN687ZSlyse/EU7AyrMZEvW4MGfa7pm3qE4t1DblyeR2MSDbROPbQEAL7toRTV5y3/uE8M+9xW9iy5HtqIkZaOG8M3NBPF/0bFQneMs8gb5+IprQvVsNhRfXoO+8X33d+LrINTVH6Y/FneKW06hadBy1evTv0jr2Je88rN2Vpvkf886HVPDEh+L6InLDzNnsLy+RZ6ktRjrlqe1QQ91ZQF13NC5SG7qWjyWaev394mcTZKARLtEuQA5sl6bXh6/WFi88Pxb0vth2Y8AQamim9gRjbC5clYA4sZJ8lYJorilvJnOFE/Ass4+bi1XO2kFJE+lgVzbu4uLcJESzazm6ZalGRQ=", Value: "ewogICJ0aW1lc3RhbXAiIDogMTYwMjkyMjcwMDcyMywKICAicHJvZmlsZUlkIiA6ICIxMzI2MjdiMTYzOTg0OTRiOTY4N2RlNzNkNDA4MzY5NiIsCiAgInByb2ZpbGVOYW1lIiA6ICJyb2FkaG9nX2t1biIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS80YTBjMjczMzIwOGZjN2I1M2I1ZDZiNWE4NTFhZDhmMmI2ODdkYzUwMWVkMzgzMDkyNDgyMzRlMmI4MGVmM2NiIgogICAgfQogIH0KfQ=="}]}, Name: "roadhog_kun"}, display: {Name: "Kun Head"}}, Damage: 3 as short}], Fire: 0 as short, id: "minecraft:zombie", AbsorptionAmount: 200.0 as float, HandItems: [{Slot: 0 as byte, id: "minecraft:diamond_sword", Count: 1 as byte, tag: {ench: [{lvl: 4 as short, id: 16 as short}, {lvl: 3 as short, id: 19 as short}, {lvl: 3 as short, id: 21 as short}, {lvl: 3 as short, id: 20 as short}], display: {Name: "§lKunのぺ二バン"}}, Damage: 0 as short}, {}]}}) % 1);

vanilla.seeds.addSeed(<minecraft:diamond_sword>.withTag({ench: [{lvl: 4 as short, id: 16 as short}, {lvl: 3 as short, id: 19 as short}, {lvl: 3 as short, id: 21 as short}, {lvl: 3 as short, id: 20 as short}], display: {Name: "§lKunのぺ二バン"}}) % 1);

vanilla.seeds.addSeed(<minecraft:skull:3>.withTag({SkullOwner: {Id: "132627b1-6398-494b-9687-de73d4083696", Properties: {textures: [{Signature: "UO0ymZPdqZ2aQLYcNMttA1ZKMrB2V5kBVykzcRfCLxCUXL967/XD+Eh91DoLn9Y/pnD/Tbtl5vjGp/W2dEOQGAg4YE/ssgDVPtT2KgGdBSTH1M4m53gdeQO8F/54NT2vjW1wnjkVX8TzYjFqsKE1WoTUmK/2ExfoHbIP2hf/mi7lC5qfmU7ql2tCWbLW7dSm4yoU+EpJ+SOJ7wncyODa3oAC1acpCWDy0GfAf282u5T/01IjBWgbVXmMUYhCgMsHowPrYIdqDCfuO0+oCL37V7Xb9FqNNI4AbIO5oJIUXSOVI5agVDvm60M7KXHT1PFJwScTGpeAjgfLlzyCntN687ZSlyse/EU7AyrMZEvW4MGfa7pm3qE4t1DblyeR2MSDbROPbQEAL7toRTV5y3/uE8M+9xW9iy5HtqIkZaOG8M3NBPF/0bFQneMs8gb5+IprQvVsNhRfXoO+8X33d+LrINTVH6Y/FneKW06hadBy1evTv0jr2Je88rN2Vpvkf886HVPDEh+L6InLDzNnsLy+RZ6ktRjrlqe1QQ91ZQF13NC5SG7qWjyWaev394mcTZKARLtEuQA5sl6bXh6/WFi88Pxb0vth2Y8AQamim9gRjbC5clYA4sZJ8lYJorilvJnOFE/Ass4+bi1XO2kFJE+lgVzbu4uLcJESzazm6ZalGRQ=", Value: "ewogICJ0aW1lc3RhbXAiIDogMTYwMjkyMjcwMDcyMywKICAicHJvZmlsZUlkIiA6ICIxMzI2MjdiMTYzOTg0OTRiOTY4N2RlNzNkNDA4MzY5NiIsCiAgInByb2ZpbGVOYW1lIiA6ICJyb2FkaG9nX2t1biIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS80YTBjMjczMzIwOGZjN2I1M2I1ZDZiNWE4NTFhZDhmMmI2ODdkYzUwMWVkMzgzMDkyNDgyMzRlMmI4MGVmM2NiIgogICAgfQogIH0KfQ=="}]}, Name: "roadhog_kun"}, display: {Name: "Kun Head"}}) % 1);

vanilla.seeds.addSeed(<minecraft:command_block>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], RepairCost: 1, HideFlags: 3, display: {Lore: ["§7防御力が100上昇するが", "§7攻撃力と移動速度が１００低下する", "§7防御力:§a +100", "§7攻撃力: §c-100", "§7移動速度:§c -100"], Name: "§b§l身代わりブロック"}, AttributeModifiers: [{UUIDMost: 7857385351759609960 as long, UUIDLeast: -8320625874542373999 as long, Amount: 100.0, Slot: "offhand", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 4727022734639580809 as long, UUIDLeast: -6164492604835170701 as long, Amount: 100.0, Slot: "offhand", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 196974204503476772 as long, UUIDLeast: -4988343089315592711 as long, Amount: -100.0, Slot: "offhand", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}, {UUIDMost: -6698990137002603853 as long, UUIDLeast: -6970330953996207477 as long, Amount: -100.0, Slot: "offhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:dye>.withTag({ench: [{lvl: 3 as short, id: 16 as short}], RepairCost: 1, display: {Name: "§8§l黒澄"}})*2 % 1);

vanilla.seeds.addSeed(<minecraft:end_portal_frame> % 1);

vanilla.seeds.addSeed(<minecraft:skull> % 1);

vanilla.seeds.addSeed(<minecraft:skull:1> % 1);

vanilla.seeds.addSeed(<minecraft:skull:2> % 1);

vanilla.seeds.addSeed(<minecraft:skull:3> % 1);

vanilla.seeds.addSeed(<minecraft:skull:4> % 1);

vanilla.seeds.addSeed(<minecraft:skull:5> % 1);

vanilla.seeds.addSeed(<minecraft:chest>.withTag({BlockEntityTag: {Items: [{Slot: 3 as byte, id: "minecraft:fish", Count: 64 as byte, Damage: 3 as short}, {Slot: 5 as byte, id: "minecraft:cooked_fish", Count: 64 as byte, Damage: 0 as short}, {Slot: 12 as byte, id: "minecraft:water_bucket", Count: 1 as byte, Damage: 0 as short}, {Slot: 13 as byte, id: "minecraft:fishing_rod", Count: 1 as byte, tag: {ench: [{lvl: 3 as short, id: 62 as short}, {lvl: 3 as short, id: 61 as short}, {lvl: 1 as short, id: 70 as short}, {lvl: 3 as short, id: 34 as short}], RepairCost: 15}, Damage: 0 as short}, {Slot: 14 as byte, id: "minecraft:water_bucket", Count: 1 as byte, Damage: 0 as short}, {Slot: 21 as byte, id: "minecraft:fish", Count: 64 as byte, Damage: 0 as short}, {Slot: 23 as byte, id: "minecraft:fish", Count: 64 as byte, Damage: 2 as short}], id: "minecraft:chest", Lock: ""}, display: {Name: "§6§l釣りセット"}}) % 1);

vanilla.seeds.addSeed(<minecraft:chest>.withTag({BlockEntityTag: {Items: [{Slot: 2 as byte, id: "minecraft:experience_bottle", Count: 64 as byte, Damage: 0 as short}, {Slot: 6 as byte, id: "minecraft:experience_bottle", Count: 64 as byte, Damage: 0 as short}, {Slot: 10 as byte, id: "minecraft:experience_bottle", Count: 64 as byte, Damage: 0 as short}, {Slot: 11 as byte, id: "minecraft:bookshelf", Count: 32 as byte, Damage: 0 as short}, {Slot: 12 as byte, id: "minecraft:experience_bottle", Count: 64 as byte, Damage: 0 as short}, {Slot: 13 as byte, id: "minecraft:enchanting_table", Count: 1 as byte, Damage: 0 as short}, {Slot: 14 as byte, id: "minecraft:experience_bottle", Count: 64 as byte, Damage: 0 as short}, {Slot: 15 as byte, id: "minecraft:bookshelf", Count: 32 as byte, Damage: 0 as short}, {Slot: 16 as byte, id: "minecraft:experience_bottle", Count: 64 as byte, Damage: 0 as short}, {Slot: 20 as byte, id: "minecraft:experience_bottle", Count: 64 as byte, Damage: 0 as short}, {Slot: 24 as byte, id: "minecraft:experience_bottle", Count: 64 as byte, Damage: 0 as short}], id: "minecraft:chest", Lock: ""}, display: {Name: "§5§lエンチャントボックス"}}) % 1);

vanilla.seeds.addSeed(<minecraft:chest>.withTag({BlockEntityTag: {Items: [{Slot: 1 as byte, id: "minecraft:wheat_seeds", Count: 64 as byte, Damage: 0 as short}, {Slot: 2 as byte, id: "minecraft:dye", Count: 64 as byte, Damage: 3 as short}, {Slot: 3 as byte, id: "minecraft:reeds", Count: 64 as byte, Damage: 0 as short}, {Slot: 4 as byte, id: "minecraft:potato", Count: 64 as byte, Damage: 0 as short}, {Slot: 5 as byte, id: "minecraft:carrot", Count: 64 as byte, Damage: 0 as short}, {Slot: 6 as byte, id: "minecraft:melon_seeds", Count: 64 as byte, Damage: 0 as short}, {Slot: 7 as byte, id: "minecraft:pumpkin_seeds", Count: 64 as byte, Damage: 0 as short}, {Slot: 10 as byte, id: "minecraft:water_bucket", Count: 1 as byte, Damage: 0 as short}, {Slot: 13 as byte, id: "minecraft:diamond_hoe", Count: 1 as byte, Damage: 0 as short}, {Slot: 16 as byte, id: "minecraft:water_bucket", Count: 1 as byte, Damage: 0 as short}, {Slot: 21 as byte, id: "minecraft:dirt", Count: 64 as byte, Damage: 0 as short}, {Slot: 23 as byte, id: "minecraft:dirt", Count: 64 as byte, Damage: 0 as short}], id: "minecraft:chest", Lock: ""}, display: {Name: "§6§l植物育成キット"}}) % 1);

vanilla.seeds.addSeed(<minecraft:iron_sword>.withTag({HideFlags: 7, display: {Lore: ["§7攻撃力は通常の鉄剣より下がるが", "§7移動速度と攻撃速度が上昇する", "§7攻撃力: §a+5", "§7移動速度:§a +5", "§7攻撃速度: §a+1"], Name: "§3刀"}, AttributeModifiers: [{UUIDMost: -4043202817955444851 as long, UUIDLeast: -4792766230216089378 as long, Amount: 1.0, Slot: "mainhand", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}, {UUIDMost: -927102488541902679 as long, UUIDLeast: -6919392229111077350 as long, Amount: 0.05, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}, {UUIDMost: -8050985209918698928 as long, UUIDLeast: -6121496505233843475 as long, Amount: 5.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:chest>.withTag({BlockEntityTag: {Items: [{Slot: 0 as byte, id: "minecraft:redstone_block", Count: 64 as byte, Damage: 0 as short}, {Slot: 1 as byte, id: "minecraft:stone_button", Count: 64 as byte, Damage: 0 as short}, {Slot: 2 as byte, id: "minecraft:trapdoor", Count: 64 as byte, Damage: 0 as short}, {Slot: 3 as byte, id: "minecraft:fence_gate", Count: 64 as byte, Damage: 0 as short}, {Slot: 4 as byte, id: "minecraft:tripwire_hook", Count: 64 as byte, Damage: 0 as short}, {Slot: 5 as byte, id: "minecraft:redstone_lamp", Count: 64 as byte, Damage: 0 as short}, {Slot: 6 as byte, id: "minecraft:lever", Count: 64 as byte, Damage: 0 as short}, {Slot: 7 as byte, id: "minecraft:wooden_button", Count: 64 as byte, Damage: 0 as short}, {Slot: 8 as byte, id: "minecraft:repeater", Count: 64 as byte, Damage: 0 as short}, {Slot: 9 as byte, id: "minecraft:daylight_detector", Count: 64 as byte, Damage: 0 as short}, {Slot: 10 as byte, id: "minecraft:hopper", Count: 64 as byte, Damage: 0 as short}, {Slot: 11 as byte, id: "minecraft:observer", Count: 64 as byte, Damage: 0 as short}, {Slot: 12 as byte, id: "minecraft:heavy_weighted_pressure_plate", Count: 64 as byte, Damage: 0 as short}, {Slot: 13 as byte, id: "minecraft:light_weighted_pressure_plate", Count: 64 as byte, Damage: 0 as short}, {Slot: 14 as byte, id: "minecraft:comparator", Count: 64 as byte, Damage: 0 as short}, {Slot: 15 as byte, id: "minecraft:tnt", Count: 64 as byte, Damage: 0 as short}, {Slot: 16 as byte, id: "minecraft:sticky_piston", Count: 64 as byte, Damage: 0 as short}, {Slot: 17 as byte, id: "minecraft:piston", Count: 64 as byte, Damage: 0 as short}, {Slot: 18 as byte, id: "minecraft:dropper", Count: 64 as byte, Damage: 0 as short}, {Slot: 19 as byte, id: "minecraft:dispenser", Count: 64 as byte, Damage: 0 as short}], id: "minecraft:chest", Lock: ""}, display: {Name: "§4§lエンジンニアセット"}}) % 1);

vanilla.seeds.addSeed(<minecraft:feather>.withTag({HideFlags: 7, display: {Lore: ["§7持つと移動速度がかなり上昇する", "§7移動速度: §a+10"], Name: "翼を授けろ！"}, AttributeModifiers: [{UUIDMost: 2992210871605411950 as long, UUIDLeast: -8142640958194111341 as long, Amount: 1.0, AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:elytra>.withTag({ench: [{lvl: 3 as short, id: 0 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7とある鳥から剥ぎ取った翼", "§7装備すると滑空ができるようになる"], Name: "§d§l翼"}}) % 1);

vanilla.seeds.addSeed(<minecraft:wooden_hoe>.withTag({ench: [{lvl: 3 as short, id: 16 as short}], Unbreakable: 1 as byte, HideFlags: 5, display: {Lore: ["§7農家に大事な桑。", "§7耐久を消費することがない桑", "§7武器としても使えることができる", "§9§lダメージ増加III"], Name: "§5§l農家の桑"}}) % 1);

vanilla.seeds.addSeed(<minecraft:compass>.withTag({ench: [{lvl: 1 as short, id: 70 as short}], RepairCost: 1, HideFlags: 3, display: {Lore: ["§7ナポレオンが使っていた羅針盤", "§7オフハンドに持つと攻撃力と移動速度が上昇する", "§7移動速度: §a+4", "§7攻撃力: §a+5"], Name: "§6§l羅針盤（ナポレオン）"}, AttributeModifiers: [{UUIDMost: -4771561272362580035 as long, UUIDLeast: -7945793539897939959 as long, Amount: 0.04, Slot: "offhand", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}, {UUIDMost: 1658483705107465937 as long, UUIDLeast: -4837860890787069600 as long, Amount: 5.04, Slot: "offhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:iron_hoe>.withTag({ench: [{lvl: 10 as short, id: 16 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7大農家のために作られた鉄製の桑", "§7攻撃力と移動速度が上昇する", "§7攻撃力: §a+7", "§7移動速度: §a+6", "§9§lダメージ増加 X"], Name: "§7§l大農家の鉄製の桑"}, AttributeModifiers: [{UUIDMost: -598218646391992352 as long, UUIDLeast: -7781564121062510071 as long, Amount: 7.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 3340417447673743753 as long, UUIDLeast: -7786848031834518293 as long, Amount: 0.056, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}]}) % 1);


vanilla.seeds.addSeed(<minecraft:golden_axe:32>.withTag({ench: [{lvl: 1 as short, id: 22 as short}], RepairCost: 10000, HideFlags: 3, display: {Lore: ["§7一度だけしか使えないが攻撃力が絶大である", "§a§7攻撃力:§a +100"], Name: "§6§l雷光なるハンマー"}, AttributeModifiers: [{UUIDMost: 2905129338584385180 as long, UUIDLeast: -6876954547636677686 as long, Amount: 100.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}) % 1);


vanilla.seeds.addSeed(<minecraft:spawn_egg>.withTag({display: {Lore: ["§7たまごをブロックに向かって右クリックすると", "§7動かないゾンビが召喚される"], Name: "§3ゾンビの練習台"}, EntityTag: {ArmorItems: [{}, {}, {}, {Slot: 3 as byte, id: "minecraft:leather_helmet", Count: 1 as byte, Damage: 0 as short}], FallFlying: 0 as byte, id: "minecraft:zombie", NoAI: 1 as byte}})*8 % 1);


vanilla.seeds.addSeed(<minecraft:potion>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 300, Id: 1 as byte, Amplifier: 4 as byte}, {Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 300, Id: 5 as byte, Amplifier: 4 as byte}], Potion: "minecraft:water", HideFlags: 55, display: {Lore: ["§515秒間、移動速度と攻撃力が上昇する"], Name: "§9スピードスターポーション"}}) % 1);


vanilla.seeds.addSeed(<minecraft:potion>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 200, Id: 11 as byte, Amplifier: 4 as byte}, {Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 200, Id: 16 as byte, Amplifier: 4 as byte}, {Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 200, Id: 3 as byte, Amplifier: 4 as byte}, {Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 200, Id: 1 as byte, Amplifier: 4 as byte}, {Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 200, Id: 5 as byte, Amplifier: 4 as byte}], Potion: "minecraft:water", HideFlags: 32, display: {Lore: ["§77秒間の間、無敵になれる"], Name: "§6§lスターポーション"}}) % 1);


vanilla.seeds.addSeed(<minecraft:potion>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 600, Id: 24 as byte, Amplifier: 29 as byte}, {Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 600, Id: 14 as byte, Amplifier: 29 as byte}, {Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 600, Id: 25 as byte, Amplifier: 29 as byte}], Potion: "minecraft:water", HideFlags: 33, display: {Lore: ["§9これを飲むと天国に旅立ってしまう"], Name: "§7天国ポーション"}}) % 1);


vanilla.seeds.addSeed(<minecraft:ghast_tear>.withTag({display: {Lore: ["お菓子を食べすぎて抜けてしまった歯", "いったいだれのだろう...?"], Name: "§7§l抜け歯"}}) % 1);


vanilla.seeds.addSeed(<minecraft:compass>.withTag({ench: [{lvl: 3 as short, id: 35 as short}], RepairCost: 1, HideFlags: 7, display: {Lore: ["§7ビックフットが使っていたとされている羅針盤", "§7オフハンドに持つと体力と運が上昇する", "§7体力: §a+10", "§7運: §a+5"], Name: "§6§l羅針盤（ビックフット）"}, AttributeModifiers: [{UUIDMost: 489730054426870173 as long, UUIDLeast: -8588742927262686113 as long, Amount: 10.0, Slot: "offhand", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 2367423430305270660 as long, UUIDLeast: -8756032023682628649 as long, Amount: 5.0, Slot: "offhand", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}]}) % 1);


vanilla.seeds.addSeed(<minecraft:shears>.withTag({ench: [{lvl: 1 as short, id: 70 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7手術するときに使われるはさみ", "§7攻撃力: §a+3"], Name: "§9手術用ハサミ"}, AttributeModifiers: [{UUIDMost: -4245635140204722 as long, UUIDLeast: -6419708470358551803 as long, Amount: 3.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}) % 1);


vanilla.seeds.addSeed(<minecraft:double_plant:2>.withTag({ench: [{lvl: 3 as short, id: 62 as short}], RepairCost: 1, HideFlags: 1, display: {Lore: ["§f█§f█§f█§f█§f█§f█§f█§f█§f█§f█§f█§f█§f█§f█", "§f█§f█§2█§f█§f█§f█§f█§f█§f█§2█§f█§f█§f█§f█", "§f█§2█§2█§2█§2█§2█§2█§2█§2█§2█§2█§f█§f█§f█", "§f█§f█§2█§f█§f█§f█§f█§f█§f█§2█§f█§f█§f█§f█", "§f█§f█§f█§f█§f█§f█§f█§f█§f█§f█§f█§f█§f█§f█", "§f█§f█§f█§2█§2█§2█§2█§2█§2█§f█§f█§f█§f█§f█", "§f█§f█§f█§2█§f█§f█§f█§f█§2█§f█§f█§f█§f█§f█", "§f█§f█§f█§2█§2█§2█§2█§2█§2█§f█§f█§f█§f█§f█", "§f█§f█§f█§2█§f█§f█§f█§f█§2█§f█§f█§f█§f█§f█", "§f█§f█§f█§2█§2█§2█§2█§2█§2█§f█§f█§f█§f█§f█", "§f█§f█§f█§f█§f█§2█§2█§f█§f█§f█§f█§f█§f█§f█", "§f█§f█§2█§2█§2█§2█§2█§2█§2█§2█§f█§f█§f█§f█", "§f█§f█§f█§f█§f█§2█§2█§f█§f█§f█§f█§f█§f█§f█", "§f█§f█§f█§f█§f█§2█§2█§f█§f█§f█§f█§f█§f█§f█"], Name: "§a§l草"}}) % 1);


vanilla.seeds.addSeed(<minecraft:apple>.withTag({ench: [{lvl: 3 as short, id: 5 as short}], RepairCost: 1, HideFlags: 3, display: {Lore: ["§7ノックバック耐性"], Name: "§6§l黄金の果実"}, AttributeModifiers: [{UUIDMost: -3035602421248995644 as long, UUIDLeast: -7483110974800910316 as long, Amount: 1.0, AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]}) % 1);


vanilla.seeds.addSeed(<minecraft:totem_of_undying> % 1);

vanilla.seeds.addSeed(<minecraft:shield> % 1);

vanilla.seeds.addSeed(<minecraft:cake> % 1);

vanilla.seeds.addSeed(<minecraft:cookie>*64 % 1);

vanilla.seeds.addSeed(<minecraft:ender_eye>.withTag({ench: [{lvl: 1 as short, id: 70 as short}], RepairCost: 1, HideFlags: 3, display: {Lore: ["おやおや...", "§8§lオフハンド所持時に発動", "§7防御力:§a +3", "§7攻撃力§a: +§a3"], Name: "§5§l眼"}, AttributeModifiers: [{UUIDMost: 1910800903361677287 as long, UUIDLeast: -6176352115375105254 as long, Amount: 3.0, Slot: "offhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -3810502083691918935 as long, UUIDLeast: -8974910006637103785 as long, Amount: 3.0, Slot: "offhand", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:comparator>.withTag({HideFlags: 2, display: {Lore: ["おれれはだれもハブらせないぜ...", "§7攻撃力: §a+8", "§7体力: §a+8"], Name: "§7§6§l誰もハブらせないゲームコントローラー"}, AttributeModifiers: [{UUIDMost: 8678896805054334692 as long, UUIDLeast: -8466726123450927211 as long, Amount: 8.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -7037588697268203919 as long, UUIDLeast: -7863614940551190374 as long, Amount: 8.0, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:cooked_fish:1>.withTag({ench: [{lvl: 5 as short, id: 17 as short}], RepairCost: 1, HideFlags: 1, display: {Lore: ["えびふらいが海老fly！！！なんつって！！！"], Name: "§5§lエビフライ（調理済み）"}}) % 1);

vanilla.seeds.addSeed(<minecraft:diamond_pickaxe>.withTag({ench: [{lvl: 6 as short, id: 32 as short}, {lvl: 6 as short, id: 34 as short}], HideFlags: 1, display: {Lore: ["§7石暮らしクラフターに向けたツルハシ", "§9§l効率強化 VI, 耐久力VI"], Name: "§6§l魔イニングクラフター用ツルハシ"}}) % 1);

vanilla.seeds.addSeed(<minecraft:skull:1>.withTag({display: {Lore: ["YURUSUOK"], Name: "§dミラクルミラクルクールクル！あきらの建築なおって♡"}})*3 % 1);

vanilla.seeds.addSeed(<minecraft:soul_sand>.withTag({HideFlags: 2, display: {Lore: ["§7持つと悪運が付く", "§7悪運: §4+10"], Name: "§8§l呪われた土"}, AttributeModifiers: [{UUIDMost: 1366904890907904300 as long, UUIDLeast: -5602178515920551987 as long, Amount: -10.0, Slot: "mainhand", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}]})*4 % 1);

vanilla.seeds.addSeed(<minecraft:diamond_horse_armor> % 1);

vanilla.seeds.addSeed(<minecraft:dye:1>.withTag({HideFlags: 2, display: {Lore: ["§7血が固まり結晶化したもの", "§7体力が激減するが攻撃力が上昇する", "§7体力: §c激減", "§7攻撃力:§a +10"], Name: "§4§l血結晶"}, AttributeModifiers: [{UUIDMost: -1218700468795653917 as long, UUIDLeast: -8928113861915029186 as long, Amount: 10.0, AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -1385304516975443054 as long, UUIDLeast: -7724365385047970239 as long, Amount: -0.9, AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:beacon> % 1);

vanilla.seeds.addSeed(<minecraft:dragon_breath>*64 % 1);

vanilla.seeds.addSeed(<minecraft:chest>.withTag({BlockEntityTag: {Items: [{Slot: 0 as byte, id: "minecraft:stained_glass", Count: 64 as byte, Damage: 0 as short}, {Slot: 1 as byte, id: "minecraft:stained_glass", Count: 64 as byte, Damage: 1 as short}, {Slot: 2 as byte, id: "minecraft:stained_glass", Count: 64 as byte, Damage: 2 as short}, {Slot: 3 as byte, id: "minecraft:stained_glass", Count: 64 as byte, Damage: 3 as short}, {Slot: 4 as byte, id: "minecraft:stained_glass", Count: 64 as byte, Damage: 4 as short}, {Slot: 5 as byte, id: "minecraft:stained_glass", Count: 64 as byte, Damage: 5 as short}, {Slot: 6 as byte, id: "minecraft:stained_glass", Count: 64 as byte, Damage: 6 as short}, {Slot: 7 as byte, id: "minecraft:stained_glass", Count: 64 as byte, Damage: 7 as short}, {Slot: 8 as byte, id: "minecraft:stained_glass", Count: 64 as byte, Damage: 8 as short}, {Slot: 9 as byte, id: "minecraft:stained_glass", Count: 64 as byte, Damage: 9 as short}, {Slot: 10 as byte, id: "minecraft:stained_glass", Count: 64 as byte, Damage: 10 as short}, {Slot: 11 as byte, id: "minecraft:stained_glass", Count: 64 as byte, Damage: 11 as short}, {Slot: 12 as byte, id: "minecraft:stained_glass", Count: 64 as byte, Damage: 12 as short}, {Slot: 13 as byte, id: "minecraft:stained_glass", Count: 64 as byte, Damage: 13 as short}, {Slot: 14 as byte, id: "minecraft:stained_glass", Count: 64 as byte, Damage: 14 as short}, {Slot: 15 as byte, id: "minecraft:stained_glass", Count: 64 as byte, Damage: 15 as short}], id: "minecraft:chest", Lock: ""}, display: {Name: "§6色付きガラスセット"}}) % 1);

vanilla.seeds.addSeed(<minecraft:chest>.withTag({BlockEntityTag: {Items: [{Slot: 0 as byte, id: "minecraft:dye", Count: 64 as byte, Damage: 0 as short}, {Slot: 1 as byte, id: "minecraft:dye", Count: 64 as byte, Damage: 1 as short}, {Slot: 2 as byte, id: "minecraft:dye", Count: 64 as byte, Damage: 2 as short}, {Slot: 3 as byte, id: "minecraft:dye", Count: 64 as byte, Damage: 3 as short}, {Slot: 4 as byte, id: "minecraft:dye", Count: 64 as byte, Damage: 4 as short}, {Slot: 5 as byte, id: "minecraft:dye", Count: 64 as byte, Damage: 5 as short}, {Slot: 6 as byte, id: "minecraft:dye", Count: 64 as byte, Damage: 6 as short}, {Slot: 7 as byte, id: "minecraft:dye", Count: 64 as byte, Damage: 8 as short}, {Slot: 8 as byte, id: "minecraft:dye", Count: 64 as byte, Damage: 7 as short}, {Slot: 9 as byte, id: "minecraft:dye", Count: 64 as byte, Damage: 9 as short}, {Slot: 10 as byte, id: "minecraft:dye", Count: 64 as byte, Damage: 10 as short}, {Slot: 11 as byte, id: "minecraft:dye", Count: 64 as byte, Damage: 11 as short}, {Slot: 12 as byte, id: "minecraft:dye", Count: 64 as byte, Damage: 12 as short}, {Slot: 13 as byte, id: "minecraft:dye", Count: 64 as byte, Damage: 13 as short}, {Slot: 14 as byte, id: "minecraft:dye", Count: 64 as byte, Damage: 14 as short}, {Slot: 15 as byte, id: "minecraft:dye", Count: 64 as byte, Damage: 15 as short}], id: "minecraft:chest", Lock: ""}, display: {Name: "§l染料入りセット"}}) % 1);

vanilla.seeds.addSeed(<minecraft:end_rod>.withTag({HideFlags: 2, display: {Lore: ["§7攻撃力: §a+10"], Name: "§9§lユニコーンの角"}, AttributeModifiers: [{UUIDMost: 5713864450922794936 as long, UUIDLeast: -5570474403545858135 as long, Amount: 10.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:white_shulker_box> % 1);

vanilla.seeds.addSeed(<minecraft:cactus>.withTag({ench: [{lvl: 3 as short, id: 7 as short}], RepairCost: 1, HideFlags: 3, display: {Name: "§9とげとげのサボテン"}, AttributeModifiers: [{UUIDMost: 4309904588151277440 as long, UUIDLeast: -8917721180650786794 as long, Amount: 4.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}) % 1);

vanilla.seeds.addSeed(<minecraft:chorus_flower> % 1);

vanilla.seeds.addSeed(<minecraft:chorus_plant> % 1);



